---
- name: create the keystore if it doesn't exist yet
  become: yes
  command: >
   {{es_home}}/bin/elasticsearch-keystore create
  args:
    creates: "{{ conf_dir }}/elasticsearch.keystore"
  environment:
    ES_PATH_CONF: "{{ conf_dir }}"
